<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/style/main.css" />
    <link rel="stylesheet" href="assets/style/dashboard.css" />
  </head>
  <body>
    <div class="superHero">
      <div class="avatar">
        <img src="assets/avatar/avatar.jpg" />
      </div>
      <div class="text">
        <h2>Welcome Back <span id="userName">user</span>👋,</h2>
        <p>
          Take a look at your last scores and start to create new achivments.
        </p>
      </div>
    </div>
    <div class="row gap-5">
      <div class="card subjects col-3" data-label="user">
        <h3 class="card-title">Last scores</h3>
        <p>Last scores you have achived in your exames</p>
        <ul id="lastScores">
        </ul>
      </div>
      <div class="card col-3" data-label="user">
        <h3 class="card-title">Subjects</h3>
        <p>your subjects' scores</p>
        <div id="chart"></div>
      </div>
      <div class="card col-5">
        <h4 class="card-title">Choose your exam</h4>
        <p>find out the exam that you'r want to take and test your self</p>

        <div class="gap-5 grid" id="examsContainers"></div>
      </div>
    </div>
    <script type="module" src="assets/script/dashboard.js"></script>
    <script src="assets/script/apexcharts.js"></script>
    <script type="module" src="assets/script/charts.js"></script>
  </body>
</html>
